# medCare

./: .gitignore  Bao_Cao_Tien_Do.md  MedCare_Postman_Collection.json  dexuat.txt  gsd.txt  run-AI.bat  runBE.bat  runFE.bat  task.md  walkthrough.md
BE/: build.gradle  settings.gradle
BE/ai-service/: requirements.txt
BE/ai-service/app/: main.py
BE/ai-service/app/api/: admin.py  chat.py  prescriptions.py  recommendations.py
BE/ai-service/app/config/: settings.py
BE/ai-service/app/core/: limiter.py  recommendation_observability.py
BE/ai-service/app/models/: chat_log.py  product_symptom.py
BE/ai-service/app/scripts/: add_approved_at.py  check_db.py  check_tables.py  contents.txt  count_data.py  export_contents.py  export_names.py  fix_db_schema.py  list_genai_models.py  list_models.py  models.txt  names.txt  test_llm.py  test_recommendation_contract.py  update_db.py  verify_db.py
BE/ai-service/app/services/: chat_service.py  history_analysis_service.py  prescription_ocr_service.py  recommendation_service.py  safety_check_service.py  sync_service.py
BE/ai-service/scratch/: check_db.py
BE/api-gateway/: build.gradle
BE/api-gateway/src/main/java/com/medcare/gateway/: ApiGatewayApplication.java
BE/api-gateway/src/main/java/com/medcare/gateway/config/: LettuceConfig.java  RedisConfig.java
BE/api-gateway/src/main/java/com/medcare/gateway/controller/: DebugController.java
BE/api-gateway/src/main/java/com/medcare/gateway/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java
BE/api-gateway/src/main/resources/: application.yml
BE/auth-service/: build.gradle
BE/auth-service/src/main/java/com/medcare/authservice/: AuthServiceApplication.java
BE/auth-service/src/main/java/com/medcare/authservice/client/: UserClient.java
BE/auth-service/src/main/java/com/medcare/authservice/config/: AdminInitConfig.java  ApplicationConfig.java  FeignConfig.java  SecurityConfig.java
BE/auth-service/src/main/java/com/medcare/authservice/controller/: AuthAdminController.java  AuthController.java  AuthInternalController.java
BE/auth-service/src/main/java/com/medcare/authservice/dto/: AuthInternalRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileRequest.java  UserProfileResponse.java
BE/auth-service/src/main/java/com/medcare/authservice/entity/: AuthProvider.java  OtpVerification.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
BE/auth-service/src/main/java/com/medcare/authservice/exception/: ErrorDetails.java
BE/auth-service/src/main/java/com/medcare/authservice/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
BE/auth-service/src/main/java/com/medcare/authservice/security/: AuthJwtService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
BE/auth-service/src/main/java/com/medcare/authservice/service/: AuthService.java  MailService.java
BE/auth-service/src/main/resources/: application.yml
BE/auth-service/src/test/java/com/medcare/authservice/security/: JwtAuthenticationFilterTest.java
BE/common-lib/: build.gradle
BE/common-lib/src/main/java/com/medcare/common/config/: SharedRedisConfig.java
BE/common-lib/src/main/java/com/medcare/common/dto/: ApiResponse.java  PageResponse.java
BE/common-lib/src/main/java/com/medcare/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/common-lib/src/main/java/com/medcare/common/security/: JwtAuthErrorType.java  JwtAuthErrorWriter.java  JwtAuthenticationFilter.java  JwtService.java
BE/common-lib/src/main/java/com/medcare/common/util/: CurrencyUtils.java  DateUtils.java  JsonUtils.java
BE/common-lib/src/test/java/com/medcare/common/security/: JwtAuthenticationFilterTest.java
BE/discovery-server/src/main/java/com/medcare/discovery/: DiscoveryServerApplication.java
BE/discovery-server/src/main/resources/: application.yml
BE/inventory-service/: build.gradle
BE/inventory-service/src/main/java/com/medcare/inventoryservice/: InventoryServiceApplication.java
BE/inventory-service/src/main/java/com/medcare/inventoryservice/config/: InventoryInitConfig.java  SecurityConfig.java
BE/inventory-service/src/main/java/com/medcare/inventoryservice/controller/: InventoryController.java  (+1 more)
BE/inventory-service/src/main/resources/: application.yml
BE/order-service/: build.gradle
BE/order-service/scripts/: README-cart-audit.md  audit_cart_redis.py
BE/order-service/src/main/java/com/medcare/orderservice/: OrderServiceApplication.java
BE/order-service/src/main/resources/: application.yml
BE/order-service/src/test/resources/: application-test.yml
BE/payment-service/: build.gradle
BE/payment-service/src/main/java/com/medcare/paymentservice/: PaymentServiceApplication.java
BE/payment-service/src/main/resources/: application.yml
BE/payment-service/src/test/resources/: data-test.sql
BE/product-service/: build.gradle
BE/product-service/src/main/java/com/medcare/productservice/: ProductServiceApplication.java
BE/product-service/src/main/resources/: application.yml
BE/promotion-service/: build.gradle
BE/promotion-service/src/main/java/com/medcare/promotionservice/: PromotionServiceApplication.java
BE/promotion-service/src/main/resources/: application.yml
BE/promotion-service/src/test/resources/: data-test.sql
BE/review-service/: build.gradle
BE/review-service/src/main/java/com/medcare/reviewservice/: ReviewServiceApplication.java
BE/review-service/src/main/resources/: application.yml
BE/shipping-service/: build.gradle
BE/shipping-service/src/main/java/com/medcare/shippingservice/: ShippingServiceApplication.java
BE/shipping-service/src/main/resources/: application.yml
BE/user-service/: build.gradle
BE/user-service/src/main/java/com/medcare/userservice/: UserServiceApplication.java
BE/user-service/src/main/resources/: application.yml
(+416 files in other folders)
