plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'jacoco'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.medcare'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
		}
	}

	dependencies {
		implementation 'io.github.cdimascio:dotenv-java:3.1.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'com.h2database:h2'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}

    configurations.configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

//	apply plugin: 'jacoco'
//
//	jacocoTestReport {
//		reports {
//			xml.required = true
//			html.required = true
//		}
//		dependsOn test
//	}
}
