rootProject.name = 'MedCare-BE'

include 'discovery-server'
include 'api-gateway'
include 'user-service'
include 'auth-service'
include 'product-service'
include 'review-service'
include 'order-service'
include 'promotion-service'
include 'inventory-service'
include 'shipping-service'
include 'payment-service'
include 'common-lib'
